<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="kargo.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mynerve&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BR</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href=""><strong>BRcargo</strong></a>
      </div>
      <div class="burger"><i class="ri-menu-line icon"></i></div>
      <nav class="navbar">
        <ul class="icons">
          <a href="login.html">
            <li>
              <h4>Giriş</h4>
              <i class="ri-account-circle-line icon" title="Account"></i>
            </li>
          </a>
        </ul>
        <ul class="links">
          <a href="index.html">
            <li>Ana səhifə</li>
          </a>
          <a href="xidmetler.html">
            <li>Xidmətlər</li>
          </a>
          <a href="terifler.html">
            <li>Tariflər</li>
          </a>
          <a href="magazine.html">
            <li>Mağazalar</li>
          </a>
          <a href="about.html">
            <li>Haqqımızda</li>
          </a>
        </ul>
      </nav>
    </header>

    <section class="about-section">
      <h2>Haqqımızda</h2>

      <!-- <div class="about-vector">
        <lottie-player
          id="partners-lottie"
          src="/lottie/83331-about-us-team.json"
          mode="bounce"
          background="rgba(0, 0, 0, 0)"
          speed="2"
          style="
            width: 47%;
            height: 30%;
            transform: scale(1.6);
            margin-bottom: 0%;
            margin-left: 6%;
            text-align: right;
            margin-top: 50px;
          "
          loop
          autoplay
        >
        </lottie-player>
      </div> -->

      <div class="about-info">
        <p>
          Dynamex kuryer şirkəti 13 il logistika sahəsində fəaliyyət göstərən
          Türkiyə əsaslı Gets Global Lojistik şirkətinin törəmə şirkətidir. Gets
          Lojistik olaraq hava, quru, dəmir və dəniz yolu ilə daşınmalardan
          qazandığımız təcrübəni Dynamex-ə tətbiq edərək Azərbaycan xalqına
          yüksək keyfiyyətli və operativ xidmət göstərməkdən qürur duyuruq.
          Bizimlə sifariş zamanı siz Türkiyədən daşınan bağlamalarınızı yeni
          yaranmış və daha az təcrübəyə malik şirkətə deyil, beynəlxalq yük
          daşıma sahəsində 13 illik tərcübəyə sahib şirkətə həvalə etmiş
          olursunuz.
        </p>
        <p>
          Dynamex kuryer şirkəti isə 2018-ci ildən etibarən fəaliyyət göstərən
          sürətli poçt şirkətidir. Şirkətimiz hal-hazırda AZAL, SilkWay, Türk
          Hava Yolları kimi təcrübəli aviaşirkətlərlə əməkdaşlıq edərək
          Türkiyədən şəxsi və korporativ yüklərin daşınmasını həyata keçirir.
          Bizim vasitəmizlə daşınan və beynəlxalq yük daşıma qaydalarına əsasən
          qablaşdırılmış bütün bağlamalar üçün “Ödənişsiz Sığortalama” xidmətini
          təklif edirik.
        </p>
        <p>
          Aydındır ki, Türkiyə onlayn alış-veriş mağazaları bəzən məhsulun
          rəngini, ölçüsünü səhv göndərə bilər və ya məhsul qüsurlu ola bilər.
          Bu kimi halların qarşısını almaq və müştəri məmnuniyyətini hər zaman
          yüksək səviyyədə saxlamaq üçün “Geri Qaytarma” xidmətimizi
          aktivləşdirmişik. Biz bütün Azərbaycan əhalisinin Türkiyədən onlayn
          alış-veriş etməsini və sifarişlərini sürətli şəkildə əldə etməsini
          təmin etmək üçün bağlamaları bütün Azərbaycana poçt vasitəsilə
          çatdırırıq. Bizimlə siz həm də onlayn ödəniş qəbul etməyən, yalnız
          Türkiyədə “Kapıda Ödeme” tələb edən mağazalardan da alış-veriş edə
          bilərsiniz. Operativ “Mənim üçün Sifariş Et” xidməti və fasiləsiz
          işləyən anbarımız, peşəkar müştəri xidmətlərimiz, rahat və zəngin
          interfeysli veb saytımızla xidmətinizdəyik!
        </p>
      </div>
    </section>

    <footer>
      <div class="footerleft">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563111.73552307!2d45.39303198660734!3d40.26313192216207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307cd91aa21ddf%3A0xe6c9526b3e83cd08!2sAz%C9%99rbaycan!5e0!3m2!1saz!2saz!4v1682009195390!5m2!1saz!2saz"
          width="80%"
          height="350"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <div class="footerright">
        <div class="SocialLinks">
          <h5>Social Links</h5>
          <ul class="kilimanjaro_social_links">
            <li>
              <a href="#"
                ><i
                  style="color: rgb(40, 40, 191)"
                  class="fa-brands fa-square-facebook"
                ></i
                >Facebook</a
              >
            </li>
            <li>
              <a href="#"
                ><i
                  style="color: rgb(24, 108, 242)"
                  class="fa-brands fa-square-twitter"
                ></i>
                Twitter</a
              >
            </li>
            <li>
              <a href="#"
                ><i
                  style="color: rgb(225, 22, 22)"
                  class="fa-brands fa-square-pinterest"
                ></i>
                Pinterest</a
              >
            </li>
            <li>
              <a href="#"
                ><i style="color: red" class="fa-brands fa-youtube"></i>
                YouTube</a
              >
            </li>
            <li>
              <a href="#"
                ><i
                  style="color: rgb(12, 47, 100)"
                  class="fa-brands fa-linkedin"
                ></i>
                Linkedin</a
              >
            </li>
          </ul>
        </div>

        <div class="QuickContact">
          <h5>Phone</h5>
          <p>
            <a href="#">+91 123456789</a><br /><a href="#">+91 123456789</a>
          </p>

          <h5>Email</h5>
          <p><a href="#">support@gmail.com</a></p>
          <p><a href="#">support@gmail.com</a></p>
        </div>

        <div class="ImportantLinks">
          <h5>Important Links</h5>
          <ul class="kilimanjaro_links">
            <li>
              <a href="#"
                ><i class="fa fa-angle-right" aria-hidden="true"></i>Terms &
                Conditions</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-angle-right" aria-hidden="true"></i>About
                Licences</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-angle-right" aria-hidden="true"></i>Help &
                Support</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy
                Policy</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-angle-right" aria-hidden="true"></i>Community &
                Forum</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.5.1/dist/lottie-player.js"></script>
    <script src="kargo.js"></script>
  </body>
</html>
